# Elderly

./: README.md
backend/: pom.xml
backend/src/main/java/com/elderly/care/: ElderlyApplication.java
backend/src/main/java/com/elderly/care/algorithm/: AnalyticsEngine.java  RecommendationEngine.java  RiskAssessmentAlgorithm.java
backend/src/main/java/com/elderly/care/config/: SecurityConfig.java
backend/src/main/java/com/elderly/care/controller/: CheckInController.java  ElderlyController.java  PointsController.java
backend/src/main/java/com/elderly/care/dto/: ApiResponse.java  CheckInDto.java  ElderlyDto.java  PointsDto.java  RewardDto.java  UserDto.java
backend/src/main/java/com/elderly/care/entity/: Badge.java  CheckIn.java  ElderlyInfo.java  FollowRelationship.java  Moment.java  Points.java  Reward.java  RiskAssessment.java  User.java
backend/src/main/java/com/elderly/care/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/elderly/care/repository/: CheckInRepository.java  ElderlyInfoRepository.java  FollowRelationshipRepository.java  MomentRepository.java  PointsRepository.java  RewardRepository.java  RiskAssessmentRepository.java  UserRepository.java
backend/src/main/java/com/elderly/care/service/: CheckInService.java  ElderlyService.java  FollowService.java  PointsService.java  UserService.java
backend/src/main/resources/: application.yml
docs/: API_DESIGN.md  DATABASE_SCHEMA.md
frontend/: package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: Layout.css  Layout.tsx
frontend/src/pages/: CheckIn.tsx  ElderlyDetail.tsx  Home.tsx  Profile.tsx
frontend/src/services/: api.ts  checkInService.ts  elderlyService.ts  pointsService.ts
frontend/src/styles/: CheckIn.css  ElderlyDetail.css  Home.css  Profile.css
